.artDetailContainer_1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 15px;
    box-sizing: border-box;
    background-color: rgba(245, 245, 245, 0.0); /* 약간의 투명도를 유지하면서 배경이 보이도록 조정 */
    z-index: 2; /* artDetailContainer가 section-2-loading 위에 오도록 설정 */
    display: flex;
    align-items: center;
    justify-content: center;
}
.artDetailContainer_2 {
    display: flex;
    flex-direction: row;
    min-height: 500px;
    width: 50%;
    background-color : rgb(255,255,255,0.9);
    border-radius: 20px;
}
.leftContainer {
    display: flex;
    align-items: center;   /* 수직 가운데 정렬 */
    justify-content: center;
    width: 50%;
    /*border: 1px solid #9E9E9E;*/
}
.detail_img-thumbnail {
    width: auto;
    height: 360px;
    margin-left: 20px;
}
.rightContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    /*border: 1px solid #9E9E9E;*/
    align-items: center;
    margin-top: 50px;
}
.detailButton {
    display: flex;
    flex-direction: row;
    margin-left: 230px;
    margin-top: 10px;
    margin-bottom: 40px;

}
.artDetail_name_1 {
    display: flex;
    flex-direction: row;
    font-size: 25px;
}
.artDetail_name_2 {
    font-size: 15px;
}
.rightContainer1_1 {
    margin-top: 30px;
    font-size: 20px;
}
.r_c_i {
    margin-top: 16px;
    display: inline-block;
    width: 300px;
    min-height: 160px;
    /*border: 1px solid #9E9E9E;*/
}
.w_h_u , .r_c {
    display: flex;
    align-items: center;   /* 수직 가운데 정렬 */
    justify-content: center;
}
