.artistCreateContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.artistContainer {
    background-color: white;
    height: auto;
    padding: 35px;
    width: 480px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.artistContainer > h1 {
    font-size: 20px;
}
.form-groupArt {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.form-label {
    width: auto;
}
.form-control {
    flex: 1; /* 나머지 공간을 차지하도록 설정 */
}
.mailIcon {
    margin: 10px;
}
.thumbnail {
    display: flex;
    position: relative;
    margin-bottom: 25px;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    /*border: 2px solid #ddd;*/
}

.thumbnail img, thumbnail button.iconBT {
    width: 150px;  /* 동일한 크기 설정 */
    height: 150px; /* 동일한 크기 설정 */
    border-radius: 50%;  /* 원형으로 설정 */
    cursor: pointer;
    display: inline-flex;  /* 이미지와 버튼 모두 inline-flex로 설정 */
    align-items: center;   /* 수직 가운데 정렬 */
    justify-content: center; /* 수평 가운데 정렬 */
    background-color: #e9ecef;  /* 버튼의 배경색 */
    color: #888;  /* 버튼의 아이콘 색상 */
}

.thumbnail img {
    /* 이미지에 배경색을 적용하지 않으므로 따로 배경색 설정하지 않음 */
    display: block;  /* 블록 요소로 설정하여 가운데 정렬 */
    margin: 0 auto;  /* 수평 가운데 정렬 */
    border-radius: 50%;
    width: 150px;  /* 동일한 크기 설정 */
    height: 150px; /* 동일한 크기 설정 */

}

.thumbnail button.iconBT {
    font-size: 60px; /* 아이콘 크기 설정 */
    border: 1px solid #9E9E9E; /* 버튼 테두리 제거 */
    border-radius: 50%;
    width: 150px;  /* 동일한 크기 설정 */
    height: 150px; /* 동일한 크기 설정 */
    outline: none; /* 버튼 아웃라인 제거 */
    background: #e9ecef; /* 버튼 배경색 */
}
.btn-primary-art {
    background-color: #5C5C5C;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    margin-top: 15px;
}

.btn-primary-art:hover {
    background-color: #5C5C5C;
    color: white;
}
.artistAdds button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #5C5C5C;
    display: flex;
    margin: 0 auto 10px;
}

.artistAdds button:hover {
    color: #5C5C5C;
}

.artistAdds input {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 75px;
    width: 80%;
    height: 40px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.checkText {
    font-size: 13px;
    margin-top: 5px;
    color: #4682B4;
}
.fa-check {
    color: #4682B4;
}
.add-form-label {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 35px;
}
.input-group {
    display: flex;
    flex-direction: column;
}

.input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.add-btn {
    font-size: 20px;
    cursor: pointer;
}

.add-btn:last-child {
    display: inline-block;
}
.add-form-control {
    height: 40px;
    width: 365px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
}

