.artistCreateContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
.artistContainer {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-groupArt {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}
.form-label {
    width: auto;
    margin-right: 10px; /* 레이블과 입력 필드 사이 간격 설정 */
}
.form-control {
    flex: 1; /* 나머지 공간을 차지하도록 설정 */
}
.mailIcon {
    margin: 10px;
}
.thumbnail {
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}


:
.thumbnail img,
.thumbnail button.iconBT {
    width: 150px;  /* 동일한 크기 설정 */
    height: 150px; /* 동일한 크기 설정 */
    border-radius: 50%;  /* 원형으로 설정 */
    cursor: pointer;
    display: inline-flex;  /* 이미지와 버튼 모두 inline-flex로 설정 */
    align-items: center;   /* 수직 가운데 정렬 */
    justify-content: center; /* 수평 가운데 정렬 */
    background-color: #e9ecef;  /* 버튼의 배경색 */
    color: #888;  /* 버튼의 아이콘 색상 */
}

.thumbnail img {
    /* 이미지에 배경색을 적용하지 않으므로 따로 배경색 설정하지 않음 */
    display: block;  /* 블록 요소로 설정하여 가운데 정렬 */
    margin: 0 auto;  /* 수평 가운데 정렬 */

}

.thumbnail button.iconBT {
    font-size: 60px; /* 아이콘 크기 설정 */
    border: 1px solid #9E9E9E; /* 버튼 테두리 제거 */
    outline: none; /* 버튼 아웃라인 제거 */
    background: #e9ecef; /* 버튼 배경색 */
}
button.btn-primary {
    background-color: #5C5C5C;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

button.btn-primary:hover {
    background-color: #5C5C5C;
}