@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
    font-family: 'Pretendard-Regular';
    background-color: #FFF;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    height: 100%;
}

.content-area {
    padding-top: 80px; /* 네비게이션 바의 높이만큼 여백 추가 */
}

body, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

 #calendar {
        max-width: 900px;
        margin: 40px auto;
    }



