.delivery-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.delivery-header {
    text-align: center;
    margin-bottom: 30px;
}

.delivery-header h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

.delivery-header p {
    font-size: 18px;
    color: #4a90e2;
}

.delivery-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.status-item {
    text-align: center;
    flex-grow: 1;
    position: relative;
}

.status-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: calc(100% + 20px);
    height: 2px;
    background-color: #ddd;
    transform: translateX(50%);
    z-index: -1;
}

.status-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.complete .status-icon {
    color: #4a90e2;
}

.active .status-icon {
    color: #4a90e2;
}

.delivery-detail {
    border-top: 2px solid #ddd;
    padding-top: 20px;
}

.art-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.art-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit: cover;
}

.art-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.timeline {
    border-left: 2px solid #4a90e2;
    padding-left: 20px;
    margin-top: 10px;
}

.timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline-circle {
    width: 14px;
    height: 14px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute;
    left: -27px;
    top: 5px;
}

.active .timeline-circle {
    background-color: #4a90e2;
}

.timeline-time {
    font-size: 16px;
    margin-bottom: 5px;
}

.timeline-date {
    font-size: 14px;
    color: #777;
}

.copy-button {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 2px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
}
