.artistProfileContainer {
    width: 100%;
    max-height: auto; /* 원하는 높이로 설정 */
    overflow-y: auto; /* 세로 스크롤바 추가 */
    overflow-x: hidden; /* 가로 스크롤은 필요 없으므로 숨김 */
    padding-right: 15px; /* 스크롤바에 의해 내용이 잘리지 않도록 패딩 추가 */
    box-sizing: border-box; /* 패딩을 포함한 크기 계산 */
    background-color: #f5f5f5;
}
.basicArtistProfile {
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    /*border: 1px solid #9E9E9E;*/
    /*justify-content: center;*/
    align-items: center;
}
.artistImgModify {
    display: inline;
    margin-top: 50px;
    margin-bottom:10px;
}
.artist-img-Modify {
    width: 200px;
    height: 200px;
    display: inline;
    border-radius: 50%;
}
.form-control_text {
    height: 40px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}
.form-control_text_add {
    height: 40px;
    width: 255px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}
.form-control_text_adds {
    height: 40px;
    width: 255px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}
.engName {
    display: inline;
    font-size: 20px;
    margin-bottom: 8px;
}
.korNameModify {
    display: flex;
    flex-direction: row;
    font-size: 23px;
}
.line {
    border-left: 2px solid #333;
    height: auto;
}
.lineInformation {
    margin-left: 8px;
    margin-top: 8px;
}
.name-group {
    font-size: 18px;
    margin-bottom: 5px;
}
.birthDateNumModify {
    font-size: 18px;
    margin-bottom: 10px;
}
.add {
    font-size: 18px;
    margin-bottom: 5px;
}
.telNumModify {
    font-size: 18px;
    margin-bottom: 10px;
}
.mail-group-modify {
    display: flex;
    font-size: 18px;
    margin-bottom: 5px;
    flex-direction: row;
}
.textArtistProfile_1{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    /*border: 1px solid #9E9E9E;*/
    justify-content: center;
    align-items: center;
}
.textAdd {
    margin-top: 50px;
    height: 560px;
    width: 80%;
    /*border: 1px solid #9E9E9E;*/
}
.textTileForm {
    height: auto;
    width: 100%;
    margin-bottom: 30px;
   /* border: 1px solid #9E9E9E;*/
}
.title {
    font-size: 25px;
}

.button {
    display: flex;
    margin-left: 500px;
    font-size: 18px;
}
.input-group {
    display: flex;
    flex-direction: row;
}
.input-group-mw {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-bottom: 10px;
}
.input-group input {
    flex: 1;
    margin-right: 5px;
}
.textTileForm .title {
    font-weight: bold;
    margin-bottom: 5px;
}
.textAdd {
    margin-top: 20px;
}
.form-control {
    max-width: 400px;
}
.titleAdd {
    display: flex;
    flex-direction: row;
}
.titleAdd span {
    margin-top: 6px;
    margin-right: 5px;
}
.titleAdd button {
    margin-left: 5px;
    margin-top: 3px;
}
.remove-button {
    color: #828282; /* 텍스트 색을 흰색으로 설정 */
    border-color: black; /* 테두리 제거 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    font-size: 30px;
    margin-left: 3px;
    margin-right: 5px;
    margin-top: 5px;
}
/*.remove-button:hover {
    background-color: red;
}*/
.plusBnt {
    color: #828282; /* 텍스트 색을 흰색으로 설정 */
    border-color: black; /* 테두리 제거 */
    cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    font-size: 30px;
    margin-top: 5px;
}

/*.plusBnt:hover{
    background-color: green;
}*/
.contentAdd span {
    display: inline;
    margin-top: 6px;
    margin-right: 5px;
}
.contentAdd button {
    margin-left: 5px;
    margin-top: 3px;
}

.contentAdd_3 {
    display: flex;
    flex-direction: row;
}
.MWContentAdds {
    max-width: 80px;
    margin-right: 6px;
    height: 40px;
    border-color: #000000;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}

.form-control_ti {
    max-width: 255px;
    height: 40px;
    border-color: #000000;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}
.SPAN {
    margin-right:7px;
    margin-top: 8px;
}
.field-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contentAdd {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.SPAN-X {
    margin-right: 6px;
    margin-top: 7px;
}