.artistProfileContainer {
    display: flex;
    height: 700px;
    width: 100%;
    background-color: #f5f5f5;
}
.basicArtistProfile {
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    /*border: 1px solid #9E9E9E;*/
    /*justify-content: center;*/
    align-items: center;
}
.artistImgModify {
    display: inline;
    margin-top: 50px;
    margin-bottom:10px;
}
.artist-img-Modify {
    width: 200px;
    height: 200px;
    display: inline;
    border-radius: 50%;
}
.engName {
    display: inline;
    font-size: 20px;
    margin-bottom: 8px;
}
.korNameModify {
    display: flex;
    flex-direction: row;
    font-size: 23px;
}
.line {
    border-left: 2px solid #333;
    height: auto;
}
.lineInformation {
    margin-left: 8px;
    margin-top: 8px;
}
.name-group {
    font-size: 18px;
    margin-bottom: 5px;
}
.birthDateNumModify {
    font-size: 18px;
    margin-bottom: 10px;
}
.add {
    font-size: 18px;
    margin-bottom: 5px;
}
.telNumModify {
    font-size: 18px;
    margin-bottom: 10px;
}
.mail-group-modify {
    display: flex;
    font-size: 18px;
    margin-bottom: 5px;
    flex-direction: row;
}
.textArtistProfile{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    /*border: 1px solid #9E9E9E;*/
    justify-content: center;
    align-items: center;
}
.textAdd {
    margin-top: 50px;
    height: 560px;
    width: 80%;
    /*border: 1px solid #9E9E9E;*/
}
.textTileForm {
    height: auto;
    width: 100%;
    margin-bottom: 30px;
   /* border: 1px solid #9E9E9E;*/
}
.title {
    font-size: 25px;
}

.button {
    margin-left: 500px;
    font-size: 18px;
}
.button-majorWorkForm {
    margin-left: 6px;
    font-size: 25px;
}
.button-majorWorkForm: hover {
    color: gray;
}
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* 적절한 간격 추가 */
}

.input-group input {
    flex: 1;
}

.input-group button {
    margin-left: 10px;
}

.remove-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-button:hover {
    background-color: darkred;
}