.artistProfileContainer {
    display: flex;
    height: 740px;
    width: 100%;
    background-color: #f5f5f5;
}
.basicArtistProfile {
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 50%;
    margin-left: 40px;
    /*border: 1px solid #9E9E9E;*/
    /*justify-content: center;*/
    align-items: center;
}
.artist-img {
    width: 265px;  /* 동일한 크기 설정 */
    height: 265px; /* 동일한 크기 설정 */
    display: flex;
    border-radius: 50%;
    margin-top: 80px;
}
.engName {
    display: inline;
    font-size: 20px;
}
.korName {
    font-size: 25px;
}
.line {
    border-left: 2px solid #333;
    height: auto;
}
.lineInformation {
    margin-left: 8px;
    margin-top: 8px;
}
.name-group {
    font-size: 18px;
    margin-bottom: 5px;
}
.birthDateNum {
    font-size: 18px;
    margin-bottom: 5px;
}
.add {
    font-size: 18px;
    margin-bottom: 5px;
}
.telNum {
    font-size: 18px;
    margin-bottom: 5px;
}
.mail-group {
    font-size: 18px;
    margin-bottom: 5px;
}
.textArtistProfile{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 40%;
    margin-left: 50px;
    /*border: 1px solid #9E9E9E;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}
.textAdd_2 {
    margin-top: 130px;
    height: 560px;
    width: 80%;
    /*border: 1px solid #9E9E9E;*/
}
.textTileForm_test {
    height: auto;
    width: 100%;
    margin-bottom: 50px;
    /*border: 1px solid #9E9E9E;*/
}
.title {
    font-size: 30px;
}

.button {
    margin-left: 500px;
    font-size: 18px;
}
.button-majorWorkForm {
    margin-left: 6px;
    font-size: 25px;
}
.button-majorWorkForm: hover {
    color: gray;
}
.input-group-MW {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin-left: 15px;
    margin-bottom:10px;
}
.input-group-MW > div {
    margin: 0px;
}
.textTileForm_test .contentAdd {
    font-size: 18px;
}