<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <!-- 모바일 메뉴 토글 버튼 -->
    <div class="question-manage-menu-toggle-btn "><i class="fa-solid fa-user-tie"></i></div>

    <div class="lg:fixed top-24 lg:left-10 w-full lg:w-64 pt-16 pb-4 pl-0 lg:pr-4 z-10 question-manage-sidebar h-auto lg:h-80 flex flex-col lg:flex-col faqManage">
        <ul>
            <li class="flex flex-col mb-6">
                <span class="menu-header">작품 관리</span>
                <a th:href="@{/admin/product/list}" class="mg_menu_btn">작품 목록</a>
            </li>
            <li class="flex flex-col mb-6">
                <span class="menu-header">경매 관리</span>
                <a th:href="@{/admin/auction/list}" class="mg_menu_btn">경매 목록</a>
                <a th:href="@{/admin/auction/needAddAuction}" class="mg_menu_btn">신청된 경매 작품 확인</a>
                <a th:href="@{/auction/create}" class="mg_menu_btn">새 경매 추가</a>
            </li>
            <li class="flex flex-col">
                <span class="menu-header">회원 관리</span>
                <a th:href="@{/admin/member/list}" class="mg_menu_btn">회원 권한 설정</a>
                <a th:href="@{/admin/member/artistApplicantList}" class="mg_menu_btn">작가 신청자 확인</a>
                <a th:href="@{/admin/question/manage}" class="mg_menu_btn">문의 관리</a>
                <a th:href="@{/admin/question/faqManage}" class="mg_menu_btn">FAQ 관리</a>
            </li>
        </ul>
    </div>

    <div class="container mx-auto px-6 lg:px-[300px] min-h-[1000px] question-manage-content-container faqManage">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-black text-center py-5 text-black">FAQ 관리페이지</h1>
        </div>
        <div class="text-center py-2">
            <a href="/question/list" class="inline-block px-6 py-3 mb-2 text-white bg-blue-600 hover:bg-blue-700 rounded-lg font-medium transition ease-in-out duration-150">FAQ 페이지로 이동</a>
            <a th:href="@{/admin/question/faqWrite}" class="inline-block px-6 py-3 mb-2 text-white bg-green-600 hover:bg-green-700 rounded-lg font-medium transition ease-in-out duration-150">FAQ 작성</a>
        </div>

        <!-- PC 화면에서는 테이블 형태로 표시 -->
        <div class="faq-table">
            <table class="w-full text-center table-auto border-collapse border border-gray-200 my-4 faqManage">
                <thead>
                <tr class="bg-gray-100 border-b border-gray-300">
                    <th class="px-4 py-3 w-1/12 text-center text-gray-700">번호</th>
                    <th class="px-4 py-3 w-1/12 text-center text-gray-700">유형</th>
                    <th class="px-4 py-3 w-4/12 text-center text-gray-700">제목</th>
                    <th class="px-4 py-3 w-2/12 text-center text-gray-700">내용</th>
                    <th class="px-4 py-3 w-1/12 text-center text-gray-700">작업</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="post : ${postList}" class="border-b border-gray-200 hover:bg-gray-50">
                    <td class="px-4 py-3 text-center" th:text="${post.id}">번호</td>
                    <td class="px-4 py-3 text-center" th:text="${post.postType.name()}">유형</td>
                    <td class="px-4 py-3 text-center" th:text="${post.subject}">제목</td>
                    <td class="px-4 py-3 text-center" th:text="${post.content}">내용</td>
                    <td class="px-4 py-3 text-center">
                        <a href="javascript:void(0);" th:data-uri="@{|/admin/question/faqManage/delete/${post.id}|}"
                           class="delete   text-red-600 hover:text-red-800"
                           sec:authorize="isAuthenticated()"
                           th:if="${post.member != null and #authentication.getPrincipal().getUsername() == post.member.username}"
                           title="삭제">삭제</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 모바일 화면에서는 카드 형태로 표시 -->
        <div class="faq-cards">
            <div th:each="post : ${postList}" class="faq-card">
                <div class="card-header">
                    <a th:href="@{|/admin/question/faqManage/detail/${post.id}|}" th:text="${post.subject}"></a>
                </div>
                <div class="card-body">
                    <div class="card-item">
                        <span class="pr-2">번호:</span>
                        <span th:text="${post.id}"></span>
                    </div>
                    <div class="card-item">
                        <span class="pr-2">유형:</span>
                        <span th:text="${post.postType.name()}"></span>
                    </div>
                    <div class="card-item">
                        <span class="pr-2">내용:</span>
                        <span th:text="${post.content}"></span>
                    </div>
                    <div class="card-item">
                        <span class="pr-2">작업:</span>
                        <a href="javascript:void(0);" th:data-uri="@{|/admin/question/faqManage/delete/${post.id}|}"
                           class="delete text-red-600 hover:text-red-800"
                           sec:authorize="isAuthenticated()"
                           th:if="${post.member != null and #authentication.getPrincipal().getUsername() == post.member.username}"
                           title="삭제">삭제</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>


<script type='text/javascript'>
    const delete_elements = document.getElementsByClassName("delete");
    Array.from(delete_elements).forEach(function(element) {
        element.addEventListener('click', function() {
            if(confirm("정말로 삭제하시겠습니까?")) {
                location.href = this.dataset.uri;
            }
        });
    });


    document.addEventListener("DOMContentLoaded", function () {
        const menuToggleBtn = document.querySelector(".question-manage-menu-toggle-btn");
        const sidebar = document.querySelector(".question-manage-sidebar");

        menuToggleBtn.addEventListener("click", function () {
            sidebar.classList.toggle("active");
        });
    });
</script>
