<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="container mx-auto px-6 lg:px-[300px] min-h-[1000px]">
        <div class="lg:fixed top-24 lg:left-10 w-full lg:w-64 pt-16 pb-4 pl-0 lg:pr-4 z-10 bg-white h-auto lg:h-80 flex flex-col lg:flex-col">
            <a th:href="@{/admin/question/faqManage}">자주찾는질문 관리</a>
        </div>
        <div class="text-center mb-8">
            <h1 class="text-2xl font-black text-center py-5 text-black">문의 관리페이지</h1>
        </div>

        <div>
            <table class="w-full text-center table-auto">
                <thead>
                <tr>
                    <th class="px-4 py-2 w-1/12">번호</th>
                    <th class="px-4 py-2 w-1/12">유형</th> <!-- 유형 컬럼 추가 -->
                    <th class="px-4 py-2 w-4/12">질문</th>
                    <th class="px-4 py-2 w-1/12">작성자</th>
                    <th class="px-4 py-2 w-2/12">날짜</th>
                    <th class="px-4 py-2 w-1/12">상태</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="question : ${questionPage.content}">
                    <td class="border px-4 py-2">
                        <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.id}"></a>
                    </td>
                    <td class="border px-4 py-2" th:text="${question.questionType.name()}"></td>
                    <td class="border px-4 py-2">
                        <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                    </td>
                    <td class="border px-4 py-2" th:text="${question.member.nickname}"></td>
                    <td class="border px-4 py-2" th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd')}"></td>
                    <td class="border px-4 py-2"
                        th:text="${question.answerList.size() > 0 ? '처리완료' : '처리대기'}"
                        th:classappend="${question.answerList.size() > 0} ? 'text-green-500' : 'text-red-500'"></td>
                </tr>
                </tbody>

            </table>

        </div>

        <!-- 페이징 처리 부분  -->
        <div class="my-4 text-center">
            <ul class="inline-flex items-center">
                <li th:if="${questionPage.hasPrevious()}">
                    <a th:href="@{|/admin/question/manage?page=${questionPage.number - 1}&size=${questionPage.size}|}" class="px-3 py-2 border">이전</a>
                </li>
                <li th:each="i : ${#numbers.sequence(1, questionPage.totalPages)}">
                    <a th:href="@{|/admin/question/manage?page=${i - 1}&size=${questionPage.size}|}"
                       th:text="${i}"
                       th:classappend="${i == questionPage.number + 1} ? 'bg-blue-500 text-white' : 'bg-white text-blue-500'"
                       class="px-3 py-2 border"></a>
                </li>
                <li th:if="${questionPage.hasNext()}">
                    <a th:href="@{|/admin/question/manage?page=${questionPage.number + 1}&size=${questionPage.size}|}" class="px-3 py-2 border">다음</a>
                </li>
            </ul>
        </div>

    </div>
</div>
</html>


