<html layout:decorate="~{layout/layout}">
<div layout:decorate="~{layout/layout}">
    <div layout:fragment="content">
        <!-- 모바일 메뉴 토글 버튼 -->
        <div class="question-manage-menu-toggle-btn "><i class="fa-solid fa-user-tie"></i></div>

        <div class="lg:fixed top-24 lg:left-10 w-full lg:w-64 pt-16 pb-4 pl-0 lg:pr-4 z-10 question-manage-sidebar h-auto lg:h-80 flex flex-col lg:flex-col">
            <ul>
                <li class="flex flex-col mb-6">
                    <span class="menu-header">작품 관리</span>
                    <a th:href="@{/admin/product/list}" class="mg_menu_btn">작품 목록</a>
                </li>
                <li class="flex flex-col mb-6">
                    <span class="menu-header">경매 관리</span>
                    <a th:href="@{/admin/auction/list}" class="mg_menu_btn">경매 목록</a>
                    <a th:href="@{/admin/auction/needAddAuction}" class="mg_menu_btn">신청된 경매 작품 확인</a>
                    <a th:href="@{/auction/create}" class="mg_menu_btn">새 경매 추가</a>
                </li>
                <li class="flex flex-col">
                    <span class="menu-header">회원 관리</span>
                    <a th:href="@{/admin/member/list}" class="mg_menu_btn">회원 권한 설정</a>
                    <a th:href="@{/admin/member/artistApplicantList}" class="mg_menu_btn">작가 신청자 확인</a>
                    <a th:href="@{/admin/question/manage}" class="mg_menu_btn">문의 관리</a>
                    <a th:href="@{/admin/question/faqManage}" class="mg_menu_btn">FAQ 관리</a>
                </li>
            </ul>
        </div>

        <div class="container mx-auto px-6 lg:px-[300px] question-manage-content-container">
            <div class="text-center mb-8">
                <h1 class="text-2xl font-black text-center py-5 text-black">문의 관리페이지</h1>
            </div>
            <div class="question-manage-table-container">
                <!-- PC 화면에서는 테이블 형태로 표시 -->
                <table class="w-full text-center table-auto">
                    <thead>
                    <tr>
                        <th class="px-4 py-2 w-1/12">번호</th>
                        <th class="px-4 py-2 w-1/12">유형</th>
                        <th class="px-4 py-2 w-4/12">질문</th>
                        <th class="px-4 py-2 w-1/12">작성자</th>
                        <th class="px-4 py-2 w-2/12">날짜</th>
                        <th class="px-4 py-2 w-1/12">상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="question : ${questionPage.content}">
                        <td class="border px-4 py-2">
                            <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.id}"></a>
                        </td>
                        <td class="border px-4 py-2" th:text="${question.questionType.name()}"></td>
                        <td class="border px-4 py-2">
                            <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                        </td>
                        <td class="border px-4 py-2" th:text="${question.member.nickname}"></td>
                        <td class="border px-4 py-2" th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd')}"></td>
                        <td class="border px-4 py-2"
                            th:text="${question.answerList.size() > 0 ? '처리완료' : '처리대기'}"
                            th:classappend="${question.answerList.size() > 0} ? 'text-green-500' : 'text-red-500'"></td>
                    </tr>
                    </tbody>
                </table>

                <!-- 모바일 화면에서는 카드 형태로 표시 -->
                <div class="question-manage-mobile-cards">
                    <div th:each="question : ${questionPage.content}" class="question-manage-card">
                        <div class="card-header">
                            <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                        </div>
                        <div class="card-body">
                            <div class="card-item">
                                <span>번호:</span>
                                <span th:text="${question.id}"></span>
                            </div>
                            <div class="card-item">
                                <span>유형:</span>
                                <span th:text="${question.questionType.name()}"></span>
                            </div>
                            <div class="card-item">
                                <span>작성자:</span>
                                <span th:text="${question.member.nickname}"></span>
                            </div>
                            <div class="card-item">
                                <span>날짜:</span>
                                <span th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd')}"></span>
                            </div>
                            <div class="card-item">
                                <span>상태:</span>
                                <span th:text="${question.answerList.size() > 0 ? '처리완료' : '처리대기'}"
                                      th:classappend="${question.answerList.size() > 0} ? 'text-green-500' : 'text-red-500'"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 페이징 처리 부분  -->
            <div class="question-manage-pagination-container">
                <ul class="inline-flex items-center">
                    <li th:if="${questionPage.hasPrevious()}">
                        <a th:href="@{|/admin/question/manage?page=${questionPage.number - 1}&size=${questionPage.size}|}">이전</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(1, questionPage.totalPages)}">
                        <a th:href="@{|/admin/question/manage?page=${i - 1}&size=${questionPage.size}|}"
                           th:text="${i}"
                           th:classappend="${i == questionPage.number + 1} ? 'bg-blue-500 text-white' : 'bg-white text-blue-500'"></a>
                    </li>
                    <li th:if="${questionPage.hasNext()}">
                        <a th:href="@{|/admin/question/manage?page=${questionPage.number + 1}&size=${questionPage.size}|}">다음</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggleBtn = document.querySelector(".question-manage-menu-toggle-btn");
        const sidebar = document.querySelector(".question-manage-sidebar");

        menuToggleBtn.addEventListener("click", function () {
            sidebar.classList.toggle("active");
        });
    });
</script>