<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="admContainer mx-auto px-6 lg:px-[300px] min-h-[600px] mb-4 mt-4">
            <div class="row justify-center">
                <div class="col-12 text-center align-self-center">
                    <div class="section pb-3 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3">
                            <span>Log In </span>
                            <span>Join</span></h6>
                        <input class="checkbox " type="checkbox" id="reg-log" name="changeForm reg-log"/>
                        <label for="reg-log"><i class="uis uis-arrow-up-left"></i></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <form th:action="@{/member/login}" class="loginPostForm" id="loginForm" method="POST">
                                    <div class="card-front">
                                        <div class="center-wrap">
                                            
                                            
                                            <!-- 로그인 부분 반응형 -->
                                            <div class="section text-center h-full p-1 lg:p-2">
                                                
                                                <div class="box_section flex flex-col lg:flex-row lg:space-x-8">
                                                    <div class="left_box front_left_box w-full lg:w-1/2 mx-auto">
                                                        <div class="form-group w-full">
                                                            <input type="text" name="username" class="form-style component-input w-full"
                                                                   placeholder="아이디 입력" id="component-input-id" autocomplete="off">
                                                            <i class="input-icon uil uil-user"></i>
                                                        </div>
                                                        <div class="form-group w-full mt-4">
                                                            <i class="input-icon uil uil-lock-alt"></i>
                                                            <input type="password" name="password" class="form-style component-input w-full"
                                                                   placeholder="비밀번호 입력" id="component-input-password" autocomplete="off">
                                                        </div>
                                                        <div id="findAccountMessage" th:if="${findAccountMessage != null}" th:text="${findAccountMessage}" class="access"></div>
                                                        <div id="loginMatchError" th:if="${loginMatchError != null}" th:text="${loginMatchError}" class="error"></div>
                                                        <div class="form-group w-full flex justify-start pt-4">
                                                            <input style='zoom:1.4;' type="checkbox" id="saveId"
                                                                   class="text-lg ml-4 mr-2 w-4 h-4"><span class="text-base">아이디 저장</span>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="right_box front_right_box w-full lg:w-1/2 mt-8 lg:mt-0">
                                                        <div class="right_box_text flex items-center justify-center">
                                                            <div class="lineCustom flex-grow"></div>
                                                            <span class="socialLogin_text text-xl px-4">소셜 계정으로 로그인하기</span>
                                                            <div class="lineCustom flex-grow"></div>
                                                        </div>
                                                        <div class="social-login-wrap mt-8 flex justify-around space-x-4">
                                                            <a href="/oauth2/authorization/kakao"><img src="/image/kakao_logo.png"
                                                                                                       alt="카카오로그인"
                                                                                                       class="w-36"></a>
                                                            <a href="/oauth2/authorization/naver"><img src="/image/naver_logo.png"
                                                                                                       alt="네이버로그인"
                                                                                                       class="w-36"></a>
                                                            <a href="/oauth2/authorization/google"><img src="/image/google_logo.png"
                                                                                                        alt="구글로그인"
                                                                                                        class="w-36"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <button type="submit" class="login-submit btn mt-8 w-full lg:w-auto"
                                                        disabled>로그인
                                                </button>
                                                <div class="accountRestoration_container flex w-full justify-center">
                                                    <button type="button" id="accountRestoration" class="mb-2 mt-8 text-center text-base">계정을 잊어버리셨나요?</button>
                                                </div>
                                            
                                            </div>

                                            
                                            
                                        </div>
                                    </div>
                                </form>
                                
                                <div class="accountRestoration_section flex flex-col" style="display:none;">
                                    <button class="backLink2 text-xl inline-block mt-3"><i class="fa-solid fa-arrow-left w-8 h-8"></i> 이전</button>
                                    <div class="flex">
                                        <!-- 아이디 찾기 -->
                                        <div class="usernameRestorationBox">
                                            <h3 class="text-center text-xl mt-4 mb-4">아이디 찾기</h3>
                                            <form id="findUsernameForm" method="POST" th:action="@{/sendmail/find-username}">
                                                <div class="form-group ml-6 mr-6">
                                                    <input type="email" name="email" class="form-style" placeholder="이메일 입력" id="findUsernameEmail" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                </div>
                                                <button type="submit" class="btn mt-3" id="findUsernameSubmit">아이디 찾기</button>
                                            </form>
                                        </div>
                                        <!-- 패스워드 찾기 -->
                                        <div class="passwordRestorationBox">
                                            <h3 class="text-center text-xl mt-4 mb-4">패스워드 찾기</h3>
                                            <form id="findPasswordForm" method="POST" th:action="@{/sendmail/find-password}">
                                                <div class="form-group ml-6 mr-6">
                                                    <input type="text" name="username" class="form-style" placeholder="아이디 입력" id="findPasswordUsername" autocomplete="off">
                                                    <i class="input-icon uil uil-user"></i>
                                                </div>
                                                <div class="form-group ml-6 mr-6">
                                                    <input type="email" name="email" class="form-style" placeholder="이메일 입력" id="findPasswordEmail" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                </div>
                                                <button type="submit" class="btn mt-3" id="findPasswordSubmit">패스워드 찾기</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="card-back ">
                                    
                                    <!-- 약관 동의 반응형 -->
                                    <div class="checkAgree_section flex flex-col md:flex-row">
                                        <div class="privacyCheckbox mt-4">
                                            <span class="text-xl">이용약관 및 개인정보 수집에 대한 동의</span>
                                            <div class="privacy_copyright_section mt-4">
                                                <div class="mb-3">
                                                    <div class="text-box">
                                                        <h5 class="text-lg ml-4 mr-4 mt-4 mb-2">제 1장 총칙</h5>
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 1 조 (목적)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">이 이용약관은 "ArtAuction" (이하 "당 사이트")에서 제공하는 인터넷 서비스(이하 '서비스')의 가입조건, 당 사이트와 이용자의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 2 조 (용어의 정의)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">
                                                            1. "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br/>
                                                            2. "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다. 회원은 일반회원, 작가회원, 관리자 회원으로 나뉩니다.<br/>
                                                            3. "일반회원"은 경매에 참여하거나 입찰을 할 수 있으며, 충전 등의 기능을 수행할 수 있습니다.<br/>
                                                            4. "작가회원"은 자신의 작품을 등록하고 경매 신청을 할 수 있는 권한을 가지며, 작품과 경매와 관련된 기능을 수행할 수 있습니다.<br/>
                                                            5. "관리자"는 회원 관리, 경매 관리, 작품 관리, 문의 관리를 수행할 수 있는 권한을 가집니다.<br/>
                                                        </p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 3 조 (이용약관의 효력 및 변경)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">당 사이트는 이 약관의 내용을 회원이 알 수 있도록 초기 서비스 화면에 게시합니다. 약관이 변경될 경우, 적용일자와 개정사유를 명시하여 변경 7일 전부터 공지합니다.</p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 4 조(개인정보 수집 및 이용)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">당 사이트는 회원의 개인정보를 보호하기 위해 관련 법령에 따라 적절한 조치를 취하고 있으며, 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 수집된 개인정보는 회원 관리, 서비스 제공, 경매 관련 운영 목적으로 사용됩니다.</p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 5 조(회원의 의무)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-4 text-left">회원은 자신의 계정 정보를 안전하게 관리해야 하며, 타인의 권리를 침해하지 않아야 합니다. 위반 시, 회원 자격이 박탈될 수 있습니다.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="checkbox" id="privacy" name="privacy" class="w-6 h-6" required>
                                            <label for="privacy" class="text-2xl ml-2">이용 약관 및 개인정보 수집에 대한 동의(필수)</label>
                                        </div>
                                        <div class="copyrightCheckbox mt-4">
                                            <span class="text-xl">저작권 법률에 대한 안내 및 동의</span>
                                            <div class="privacy_copyright_section">
                                                <div class="mt-4 mb-3">
                                                    <div class="text-box">
                                                        <h5 class="text-lg ml-4 mr-4 mt-4 mb-2">제 1장 총칙</h5>
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 1 조 (목적)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">이 약관은 "ArtAuction" (이하 "당 사이트")에서 제공하는 미술품 경매 서비스 이용과 관련하여 저작권 법률의 준수 사항 및 회원의 권리, 의무를 규정함을 목적으로 합니다.</p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 2 조 (저작권의 보호)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-2 text-left">
                                                            1. 당 사이트에서 거래되는 모든 미술품에 대한 저작권은 원작자인 작가에게 있습니다. 작가는 자신의 작품이 무단 복제되거나 도용되지 않도록 보호받을 권리가 있습니다.<br/>
                                                            2. 회원은 당 사이트에서 제공하는 모든 미술품 및 관련 콘텐츠를 무단으로 복제, 배포, 전시, 수정, 출판하는 등의 행위를 할 수 없습니다. 이를 위반할 경우 저작권법에 따라 처벌받을 수 있습니다.<br/>
                                                            3. 당 사이트의 디자인 ml-4 mr-4, 레이아웃, 로고, 이미지 등도 저작권으로 보호되며, 무단 복제 및 사용 시 법적 처벌을 받을 수 있습니다.<br/>
                                                        </p>
                                                        
                                                        <h5 class="text-base ml-4 mr-4 mt-4 mb-2 text-left">제 3 조 (위반 시 처벌)</h5>
                                                        <p class="text-sm ml-4 mr-4 mt-2 mb-4 text-left">
                                                            1. 저작권을 침해한 회원은 민사 및 형사상의 책임을 질 수 있으며, 이에 따른 손해배상 청구 및 법적 제재를 받을 수 있습니다.<br/>
                                                            2. 당 사이트의 저작물이나 디자인을 무단 복제하거나 사용한 경우, 당 사이트는 법적 조치를 통해 이를 중지시키고 손해배상을 청구할 수 있습니다.<br/>
                                                        </p>
                                                    </div>
                                                
                                                
                                                </div></div>
                                            <input type="checkbox" id="copyright" name="copyright" class="w-6 h-6" required>
                                            <label for="copyright" class="text-2xl ml-2">저작권 법률에 대한 안내 및 동의(필수)</label>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <button type="submit" id="agreeButton" class="btn mt-3" disabled>다음</button>
                                </div>
                                
                                <form th:action="@{/member/join}" th:object="${memberForm}" class="joinPostForm" method="POST" enctype="multipart/form-data" id="joinForm" style="display:none;">
                                    <input id="hd_email" type="hidden"  name="email">
                                    <input id="hd_address" type="hidden"  name="address">
                                    
                                    <div class="card-back">
                                        <div class="center-wrap">
                                            <div class="backLink_section">
                                                <button class="backLink text-xl inline-block mt-3"><i class="fa-solid fa-arrow-left w-8 h-8"></i> 이전</button>
                                            </div>
                                            <div class="section text-center">
                                                <div class="flex">
                                                    <div class="left_box">
                                                        <div class="form-group ml-6 mr-6 inputUsernameDiv">
                                                            <input type="text" name="username" class="form-style"
                                                                   placeholder="아이디 입력" id="username" autocomplete="off">
                                                            <i class="input-icon uil uil-user"></i>
                                                            <button type="button" onclick="validateUsername()"
                                                                    class="confirmAndCheckBtn btn ml-2 mt-1 mb-1 p-1" id="usernameCheckButton" disabled>중복확인
                                                            </button>
                                                        </div>
                                                        <div id="usernameMatchError" th:text="${usernameMatchError}" class="error"></div>
                                                        <div class="form-group ml-6 mr-6">
                                                            <input type="password" name="password" class="form-style" maxlength="24"
                                                                   placeholder="비밀번호 입력" id="password" autocomplete="off">
                                                            <i class="input-icon uil uil-lock-alt"></i>
                                                        </div>
                                                        <div class="form-group mt-1 ml-6 mr-6">
                                                            <input type="password" name="password_confirm" class="form-style"
                                                                   maxlength="24" placeholder="비밀번호 재입력" id="passwordConfirm"
                                                                   autocomplete="off">
                                                            <i class="input-icon uil uil-lock-alt"></i>
                                                        </div>
                                                        <div id="passwordMatchError" class="error"></div>
                                                        <div class="form-group mt-1 ml-6 mr-6 flex">
                                                            <input class="form-style box w-xm mr-2" id="email-txt" type="text"
                                                                   placeholder="이메일 입력" name="logemailT" autocomplete="off">
                                                            <i class="input-icon uil uil-at"></i>
                                                            @<input class="form-style box w-xm ml-2" id="domain-txt" type="text"
                                                                    placeholder="이메일 선택" name="logemail" autocomplete="off">
                                                            <i class="input-icon uil uil-at"></i>
                                                            <select class="box form-style ml-2" id="domain-list">
                                                                <option value="type">직접 입력</option>
                                                                <option value="naver.com">naver.com</option>
                                                                <option value="gmail.com">gmail.com</option>
                                                                <option value="hanmail.net">hanmail.net</option>
                                                                <option value="nate.com">nate.com</option>
                                                                <option value="daum.net">daum.net</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group mt-1 ml-6 mr-6 flex">
                                                            <input type="text" name="email_confirm" class="form-style box w-xm mr-1"
                                                                   placeholder="인증 번호 입력" id="emailConfirm"
                                                                   autocomplete="off" required>
                                                            <i class="input-icon uil uil-envelope-check"></i>
                                                            <button type="button" class="confirmAndCheckBtn2 btn ml-1 mt-1 mb-1 p-1" id="emailCheckButton">인증번호 발급
                                                            </button>
                                                        </div>
                                                        <div id="emailError" class="error"></div>
                                                    </div>
                                                    <div class="right_box">
                                                        <div class="form-group ml-6 mr-6 inputNicknameDiv">
                                                            <input type="text" name="nickname" class="form-style"
                                                                   placeholder="닉네임 입력" id="nickname" autocomplete="off">
                                                            <i class="input-icon uil uil-user"></i>
                                                            <button type="button" onclick="validateNickname()"
                                                                    class="confirmAndCheckBtn btn ml-2 mt-1 mb-1 p-1" id="nicknameCheckButton" disabled>중복확인
                                                            </button>
                                                        </div>
                                                        <div id="nicknameError" class="error"></div>
                                                        <div class="form-group ml-6 mr-6">
                                                            <input type="tel" name="phoneNumber" class="form-style"
                                                                   placeholder="전화번호 입력" id="phoneNumber" autocomplete="off">
                                                            <i class="input-icon uil uil-phone"></i>
                                                        </div>
                                                        <div id="phoneNumberError" class="error"></div>
                                                        <div class="form-group mt-1 ml-6 mr-6">
                                                            <!-- 우편 번호 API 사용 시 주의점 : 각 필드 별 id에 정해진 id 값(sample~)이 아닌 다른 값 작성하면 작동 안됨 -->
                                                            <div class="address_sec_1 flex">
                                                                <input type="text" id="sample6_postcode" class="form-style"
                                                                       placeholder="우편번호">
                                                                <input type="button" onclick="sample6_execDaumPostcode()"
                                                                       class="confirmAndCheckBtn btn ml-2 mt-auto mb-auto p-1" value="우편찾기">
                                                            </div>
                                                            <i class="input-icon uil uil-estate"></i>
                                                            <input type="text" id="sample6_address"
                                                                   name="address1" class="form-style mt-1 mb-1" placeholder="주소">
                                                            <div class="address_sec_2 flex">
                                                                <input type="text" id="sample6_detailAddress"
                                                                       name="address2" class="form-style mt-auto mb-auto" placeholder="상세주소" required>
                                                                <input type="text" id="sample6_extraAddress" class="form-style ml-1 mt-2 mb-2"
                                                                       name="address3" placeholder="참고항목">
                                                            </div>
                                                        </div>
                                                        <div id="addressError" class="error"></div>
                                                    </div>
                                                </div>
                                                <button type="submit" class="join-submit btn mt-3" disabled>회원가입</button>
                                                <div th:if="${joinError}" class="text-red-500" th:text="${joinError}"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
<!-- 주소 찾기(다음 카카오 API 사용) -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script th:src="@{/js/common/login.js}"></script>
<script th:src="@{/js/common/join.js}"></script>
<script>
    // 우편번호 찾기(join.js에 넣으면 작동안됨..) 다음 카카오 API 사용
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>