<html layout:decorate="~{layout/layout}">


<div layout:fragment="content">
    <div class="container">
            <div class="row full-height justify-center">
                <div class="col-12 text-center align-self-center">
                    <div class="section pb-3 pt-3 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3">
                            <span>Log In </span>
                            <span>Join</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="changeForm reg-log"/>
                        <label for="reg-log"><i class="uis uis-arrow-up-left"></i></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <form th:action="@{/member/login}" class="loginPostForm" method="POST">
                                    <div class="card-front">
                                        <div class="center-wrap">
                                            <div class="section text-center">
                                                <div class="form-group mt-8 ml-6 mr-6">
                                                    <input type="text" name="username" class="form-style component-input"
                                                           placeholder="아이디 입력" id="component-input-id" autocomplete="off"
                                                           value>
                                                    <i class="input-icon uil uil-user"></i>
                                                    <p id="username-error" class="error-message text-red-500">아이디가 존재하지
                                                        않습니다.</p>
                                                </div>
                                                <div class="form-group mt-14 ml-6 mr-6">
                                                    <input type="password" name="password"
                                                           class="form-style component-input" placeholder="비밀번호 입력"
                                                           id="component-input-password" autocomplete="off" value>
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                    <p id="password-error" class="error-message text-red-500">비밀번호가 일치하지
                                                        않습니다.</p>
                                                </div>
                                                <div class="form-group mt-6 ml-6 mr-6 flex justify-start">
                                                    <input style='zoom:1.4;' type="checkbox" id="saveId"
                                                           class="text-lg mr-2"><span class="text-sm">아이디 저장</span>
                                                </div>
                                                <button type="submit" class="login-submit btn mt-8"
                                                        disabled>로그인
                                                </button>
                                                <p class="mb-2 mt-8 text-center"><a href="/sendmail/password" class="link">비밀번호를
                                                    잊어버리셨나요?</a></p>
                                                <div class="social-login-wrap mt-8">
                                                    <a href="/oauth2/authorization/kakao"><img src="/image/kakao_logo.png"
                                                                                               alt="카카오로그인"
                                                                                               width="80px"></a>
                                                    <a href="/oauth2/authorization/naver"><img src="/image/naver_logo.png"
                                                                                               alt="네이버로그인"
                                                                                               width="80px"></a>
                                                    <a href="/oauth2/authorization/google"><img src="/image/google_logo.png"
                                                                                                alt="구글로그인"
                                                                                                width="80px"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form action="/member/join" class="joinPostForm" method="POST" enctype="multipart/form-data">
                                    <div class="card-back">
                                        <div class="center-wrap">
                                            <div class="section text-center">
                                                <div class="form-group ml-6 mr-6 inputUsernameDiv">
                                                    <input type="text" name="username" class="form-style"
                                                           placeholder="아이디 입력" id="username" autocomplete="off">
                                                    <i class="input-icon uil uil-user"></i>
                                                    <button type="button" onclick="validateUsername()"
                                                            class="checkBtn btn ml-2 mt-1 mb-1 p-1" id="usernameCheckButton" disabled>중복확인
                                                    </button>
                                                </div>
                                                <div id="usernameMatchError" th:text="${usernameMatchError}" class="error"></div>
                                                <div class="form-group ml-6 mr-6">
                                                    <input type="password" name="password" class="form-style" maxlength="24"
                                                           placeholder="비밀번호 입력" id="password" autocomplete="off">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
                                                <div class="form-group mt-1 ml-6 mr-6">
                                                    <input type="password" name="password_confirm" class="form-style"
                                                           maxlength="24" placeholder="비밀번호 재입력" id="passwordConfirm"
                                                           autocomplete="off">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
                                                <div id="passwordMatchError" class="error"></div>
                                                <div class="form-group mt-1 ml-6 mr-6 flex">
                                                    <input class="form-style box w-xm mr-2" id="email-txt" type="text"
                                                           placeholder="이메일 입력" name="logemailT" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                    @<input class="form-style box w-xm ml-2" id="domain-txt" type="text"
                                                           placeholder="이메일 선택" name="logemail" autocomplete="off">
                                                    <i class="input-icon uil uil-at"></i>
                                                    <select class="box form-style ml-2" id="domain-list">
                                                        <option value="type">직접 입력</option>
                                                        <option value="naver.com">naver.com</option>
                                                        <option value="gmail.com">gmail.com</option>
                                                        <option value="hanmail.net">hanmail.net</option>
                                                        <option value="nate.com">nate.com</option>
                                                        <option value="daum.net">daum.net</option>
                                                    </select>
                                                </div>
                                                <div class="form-group mt-1 ml-6 mr-6 flex">
                                                    <input type="text" name="email_confirm" class="form-style box w-xm mr-1"
                                                           placeholder="인증 번호 입력" id="emailConfirm"
                                                           autocomplete="off" required>
                                                    <i class="input-icon uil uil-envelope-check"></i>
                                                    <button type="button" class="checkBtn btn ml-1 mt-1 mb-1 p-1" id="emailCheckButton">인증번호<br>발급
                                                    </button>
                                                </div>
                                                <div id="emailError" class="error"></div>
                                                <div class="form-group ml-6 mr-6 inputNicknameDiv">
                                                    <input type="text" name="nickname" class="form-style"
                                                           placeholder="닉네임 입력" id="nickname" autocomplete="off">
                                                    <i class="input-icon uil uil-user"></i>
                                                    <button type="button" onclick="validateNickname()"
                                                            class="checkBtn btn ml-2 mt-1 mb-1 p-1" id="nicknameCheckButton" disabled>중복확인
                                                    </button>
                                                </div>
                                                <div id="nicknameError" class="error"></div>
                                                <div class="form-group ml-6 mr-6">
                                                    <input type="tel" name="phoneNumber" class="form-style"
                                                           placeholder="전화번호 입력" id="phoneNumber" autocomplete="off">
                                                    <i class="input-icon uil uil-phone"></i>
                                                </div>
                                                <div id="phoneNumberError" class="error"></div>
                                                <div class="form-group mt-1 ml-6 mr-6">
                                                    <!-- 우편 번호 API 사용 시 주의점 : 각 필드 별 id에 정해진 id 값(sample~)이 아닌 다른 값 작성하면 작동 안됨 -->
                                                    <div class="address_sec_1 flex">
                                                        <input type="text" id="sample6_postcode" class="form-style"
                                                               placeholder="우편번호">
                                                        <input type="button" onclick="sample6_execDaumPostcode()"
                                                               class="btn ml-2 mt-auto mb-auto p-1 text-xs" value="우편찾기">
                                                    </div>
                                                    <i class="input-icon uil uil-estate"></i>
                                                    <input type="text" id="sample6_address"
                                                           name="address" class="form-style mt-1 mb-1" placeholder="주소">
                                                    <div class="address_sec_2 flex">
                                                        <input type="text" id="sample6_detailAddress"
                                                               class="form-style" placeholder="상세주소">
                                                        <input type="text" id="sample6_extraAddress" class="form-style ml-2"
                                                               placeholder="참고항목">
                                                    </div>
                                                </div>
                                                <div id="addressError" class="error"></div>
                                                <div class="form-group mt-1 ml-6 mr-6 flex">
                                                    <i class="input-icon uil uil-user-square"></i>
                                                    <label id="component-input-img" for="profileImage"
                                                           class="component-input"></label>
                                                    <input type="file" name="profileImage" id="profileImage"
                                                           class="form-style" accept="image/png, image/gif, image/jpeg">
                                                </div>
                                                <button type="submit" class="join-submit btn mt-3" disabled>회원가입</button>
                                                <div th:if="${joinError}" class="text-red-500" th:text="${joinError}"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>
<!-- 주소 찾기(다음 카카오 API 사용) -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script th:src="@{/js/common/login.js}"></script>
<script th:src="@{/js/common/join.js}"></script>
<script>
    // 우편번호 찾기(join.js에 넣으면 작동안됨..) 다음 카카오 API 사용
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>