/*common start*/

.main-container{
    padding: 0px 300px;
    width: 100%;
    margin-top: 40px;
}

.aucTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 80px;
    border-bottom: 1px solid black;
}

/*제품 상세 페이지 돋보기 기능*/
.auctionProductTarget {
     position: relative;
}

@media (max-width: 768px) {
 .mainPage_margin{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
 }
}

/*common end*/


/*swiper start*/
/* Swiper 컨테이너 */
.mySwiper {
    width: 100%;
    height: 700px; /* 기본 높이를 조정하여 모바일과 데스크탑에 맞게 설정 */
}

/* 슬라이드 스타일 */
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이미지 스타일 */
.banner-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
        .mySwiper {
          width: 100%;
          height: 200px !important;
        }
        .mySwiper > .swiper-wrapper > .swiper-slide > img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .gBanner{
          object-position: left;
        }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .mySwiper {
        height: 500px; /* 중간 화면 크기에서 높이 조정 */
    }
}

.swiper-pagination-bullet {
    background-color: black;
}


.swiper-pagination-bullet-active {
    background-color: black;
}
/*swiper end*/


/*ongoing-auction start*/

.ongoingAuc{
      width: 100%;
      height: 450px;
      padding-bottom: 50px;

}

.viewAll {
    font-size: 14px;
    cursor: pointer;
    color: black;
    transition: color 0.3s;
}

.viewAll:hover {
    color: blue;
}

.ongoing-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.ongoing-img {
border-radius: 10px;
  width: 300px;
  height: 250px;
  object-fit: cover;
   box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;

}

.ongoing-img:hover {
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
 }

.ongoing-slide > .ongoing-info {
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.ongoing-info-title{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.ongoing-info-artistName{
       font-size: 14px;
       color: black;
       margin-top: 10px;
       margin-bottom: 10px;
}

.ongoing-info-currentBid{
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

.ongoing-info-currentBid-kor{
       color: black;
}

.ongoing-info-endTime{
   font-size: 15px;
   color: red;
   margin-top: 4px;
}



/*ongoing-auction end*/

/*upcoming-auction start*/

.upcomingAuc{
      width: 100%;
      height: 450px;
      padding-bottom: 50px;
      border-top: 1px solid black;
}

.viewAll {
    font-size: 14px;
    cursor: pointer;
    color: black;
    transition: color 0.3s;
}

.viewAll:hover {
    color: blue;
}

.upcoming-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.upcoming-img {
border-radius: 10px;
  width: 300px;
  height: 250px;
  object-fit: cover;
   box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.upcoming-img:hover {
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
 }

.upcoming-slide > .upcoming-info {
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.upcoming-info-title{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.upcoming-info-artistName{
    font-size: 17px;
    color: gray;
    margin-top: 10px;
}

.upcoming-info-endTime{
    font-size: 15px;
    color: red;
    margin-top: 4px;
}

/*upcoming-auction end*/

/*up animation start*/
:root {
  --size: clamp(10rem, 10rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 5); /* 사이 간격을 늘리기 위해 조정 */
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

.marquee img {
  width: 250px;
  height: 250px;
  object-fit: cover; /* 이미지가 요소를 채우도록 설정 */
}


@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}


/*up animation end*/


/*scroll bar start*/

/* 세로 스크롤바의 너비 */
::-webkit-scrollbar {
    width: 10px; /* 세로 스크롤바의 너비 */
    height: 10px; /* 가로 스크롤바의 높이 */
}

/* 가로 스크롤바의 높이 */
::-webkit-scrollbar-horizontal {
    height: 10px; /* 가로 스크롤바의 높이 */
}

/* 세로 스크롤바의 너비 */
::-webkit-scrollbar-vertical {
    width: 10px; /* 세로 스크롤바의 너비 */
}

::-webkit-scrollbar-thumb {
  background: #000;

}

::-webkit-scrollbar-track {
  background: #ddd;

}

/*scroll bar end*/
@media (max-width: 640px) {
  .main-container {
    padding: 0;
  }
}