/*common start*/

.main-container{
    padding: 0px 300px;
    width: 100%;
    margin-top: 40px;
}

.aucTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 80px;
}

/*제품 상세 페이지 돋보기 기능*/
.auctionProductTarget {
     position: relative;
}

/*common end*/


/*swiper start*/
.mySwiper{
      width: 100%;
      height: 600px;
}

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
}

.banner-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
}
/*swiper end*/


/*ongoing-auction start*/

.ongoingAuc{
      width: 100%;
      height: 450px;
      padding-bottom: 50px;
      border-top: 1px solid black;
}

.viewAll {
    font-size: 14px;
    cursor: pointer;
    color: black;
    transition: color 0.3s;
}

.viewAll:hover {
    color: blue;
}

.ongoing-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.ongoing-img {
border-radius: 10px;
  width: 300px;
  height: 250px;
  object-fit: cover;
   box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.ongoing-img:hover {
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
 }

.ongoing-slide > .ongoing-info {
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.ongoing-info-title{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.ongoing-info-artistName{
    font-size: 17px;
    color: gray;
    margin: 10px 0;
}

.ongoing-info-currentBid{
    font-size: 17px;
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

.ongoing-info-endTime{
   font-size: 15px;
   color: red;
   margin-top: 4px;
}

.ongoing-info-Bid{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

/*ongoing-auction end*/

/*upcoming-auction start*/

.upcomingAuc{
      width: 100%;
      height: 450px;
      padding-bottom: 50px;
      border-top: 1px solid black;
}

.viewAll {
    font-size: 14px;
    cursor: pointer;
    color: black;
    transition: color 0.3s;
}

.viewAll:hover {
    color: blue;
}

.upcoming-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.upcoming-img {
border-radius: 10px;
  width: 300px;
  height: 250px;
  object-fit: cover;
   box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.upcoming-img:hover {
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
 }

.upcoming-slide > .upcoming-info {
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.upcoming-info-title{
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.upcoming-info-artistName{
    font-size: 17px;
    color: gray;
    margin-top: 10px;
}

.upcoming-info-endTime{
    font-size: 15px;
    color: red;
    margin-top: 4px;
}

/*upcoming-auction end*/

/*bestArtist-container start*/


/*bestArtist-container end*/

/*guide-container start*/



/*guide-container end*/

/*scroll bar start*/

/* 세로 스크롤바의 너비 */
::-webkit-scrollbar {
    width: 10px; /* 세로 스크롤바의 너비 */
    height: 10px; /* 가로 스크롤바의 높이 */
}

/* 가로 스크롤바의 높이 */
::-webkit-scrollbar-horizontal {
    height: 10px; /* 가로 스크롤바의 높이 */
}

/* 세로 스크롤바의 너비 */
::-webkit-scrollbar-vertical {
    width: 10px; /* 세로 스크롤바의 너비 */
}

::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 10px;
}

/*scroll bar end*/
@media (max-width: 640px) {
  .main-container {
    padding: 0;
  }
}