spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 236ec9872d934540accb76b14dd46b6f
          naver:
            client-id: C8lf3mK71XloB1u3VNQA
            client-secret: 0rbTdF9TpO
          google:
            client-id: 707147337782-0boqp9te00tlkmoue6mj43sdtqaeudvj.apps.googleusercontent.com
            client-secret: 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
  mail:
    host: smtp.gmail.com
    port: 587
    username: 99gorhs@gmail.com
    password: dxrvxspdssdsqjgc
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
          naver:
          google:
            devUser:
              oauthId: oauthId
              nickname: nickname
  paymentSecretKey: "test_sk_vZnjEJeQVxK9L1wA1wxZ3PmOoBN0:"