<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="bg-gray-100 text-gray-800">
        <div class="bg-cover bg-center h-48 mx-300" style="background-color: #243233; padding: 100px;">
            <div class="mx-auto h-full flex items-center justify-start">
                <h2 class="text-white text-2xl mr-4">How To Buy</h2>
            </div>
        </div>
        <main class="container mx-auto py-12 px-4 md:px-0">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <div class="space-y-6">
                        <section>
                            <h3 class="text-xl font-semibold mb-3">1. 회원가입 및 로그인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                먼저 사이트에 회원가입을 하고, 로그인하세요. 로그인 후에 경매에 참여할 수 있습니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">2. 경매 상품 확인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                메인 페이지 또는 카테고리별로 경매 상품을 확인하세요. 원하는 상품을 클릭하여 상세 정보를 확인할 수 있습니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">3. 입찰하기</h3>
                            <p class="text-gray-700 leading-relaxed">
                                상품 페이지에서 입찰 금액을 입력하고 입찰 버튼을 눌러주세요. 입찰은 실시간으로 진행됩니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">4. 낙찰 확인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                입찰 마감 시간 후, 최고 입찰자가 낙찰자가 됩니다. 낙찰 자에게는 별도의 알림이 보내집니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">5. 결제 및 배송</h3>
                            <p class="text-gray-700 leading-relaxed">
                                낙찰 후 결제 페이지에서 결제를 완료하고, 배송 정보를 입력하세요. 상품은 입력한 주소로 배송됩니다.
                            </p>
                        </section>
                </div>
            </div>
        </main>
    </div>
</div>
</html>