<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="bg-white text-gray-800 mx-auto px-6 lg:px-[300px]">
        <div class="bg-cover bg-center h-48 mx-300" style="background-color: #243233; padding: 100px;">
            <div class="mx-auto h-full flex items-center justify-start">
                <h2 class="text-white text-xl md:text-2xl">How To Buy</h2>
            </div>
        </div>
        <main class="container mx-auto py-12 px-4 md:px-0">
            <div class="bg-white p-8">
                <div class="space-y-6">
                        <section>
                            <h3 class="text-xl font-semibold mb-3">1. 회원가입 및 로그인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                먼저 사이트에 회원가입을 하고, 로그인하세요. 로그인 후에 경매에 참여할 수 있습니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">2. 경매 상품 확인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                메인 페이지 또는 카테고리별로 경매 상품을 확인하세요. 원하는 상품을 클릭하여 상세 정보를 확인할 수 있습니다.<br>
                                원하는 경매에 알람설정을 하면 경매 시작 1시간전 등록된 메일로 알람이 전송됩니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">3. 입찰하기</h3>
                            <p class="text-gray-700 leading-relaxed">
                                상품 페이지에서 입찰 금액을 입력하고 입찰 버튼을 눌러주세요. 입찰은 실시간으로 진행됩니다.<br>
                                최종 낙찰자가 경매에 올린 입찰가만큼의 돈이 없는경우 2순위 입찰자가 제품을 가져갑니다.<br>
                                종료시간이 같은 경매 작품에 입찰금을 넣었지만 1개의 작품만 구입 가능한 상황에서는 마지막으로 입찰금을 넣은 제품이 낙찰되게 됩니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">4. 낙찰 확인</h3>
                            <p class="text-gray-700 leading-relaxed">
                                입찰 마감 시간 후, 최고 입찰자가 낙찰자가 됩니다. 낙찰 자에게는 별도의 알림이 보내집니다.
                            </p>
                        </section>
                        <section>
                            <h3 class="text-xl font-semibold mb-3">5. 결제 및 배송</h3>
                            <p class="text-gray-700 leading-relaxed">
                                낙찰 후 결제 페이지에서 결제를 완료하고, 배송 정보를 입력하세요. 상품은 입력한 주소로 배송됩니다.
                            </p>
                        </section>
                </div>
            </div>
        </main>
    </div>
</div>
</html>