
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: gray;
}
.link:hover {
  color: #000;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
.checkbox:checked,
.checkbox:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  box-shadow: 0 0 0 1px #000 inset;
  background-color: #FFF;
}

.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1f2029;
  font-family: 'unicons';
  content: '\e82b';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}

input[id="saveId"] {
  position: static;
}

input[id="saveId"] > span {
  font-size: 1.5rem;
}

.card-3d-wrap {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 600px;
  margin-top: 20px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 600ms ease-out, visibility 600ms ease-out;
}
.loginPostForm,
.joinPostForm {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 600ms ease-out, visibility 600ms ease-out;
}

.card-front {
  opacity: 1;
  visibility: visible;
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper .card-front {
  opacity: 0;
  visibility: hidden;
}

.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper .card-back {
  opacity: 1;
  visibility: visible;
}

/* 폼 그룹 스타일링 */
.form-group{
    position: relative;
    display: block;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 600px;
}
.form-style, .inputCertificateFile {
    margin-top: 10px; margin-bottom: 10px;
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #000;
    background-color: #fff;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    border: .8px solid rgba(0, 0, 0, .2)

    /* border: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2); */
}
.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
    position: absolute;
    top: 50%;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #000;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    transform: translateY(-50%);
}

.form-group input:-ms-input-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{
  border-radius: 4px;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #000;
  color: #fff;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:hover{
  background-color: #000;
  color: #fff;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}

/* 로그인 부분 소셜로그인 */
.social-login-wrap {
    display: flex;
    justify-content: space-evenly;
}

/* inputCertificateFile */
.inputCertificateFile {
}

/* Username 입력 받는 회원가입 부분 */
.inputUsernameDiv,
.inputNicknameDiv {
    display: flex;
    flex-direction: row
}

.error-message {
    display: none;
}

/* 이메일 선택 */
select.box {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  margin-left: 5px;
  padding: 5px 0 5px 10px;
  border-radius: 4px;
  border: 1px solid #d9d6d6;
  color: #383838;
  background-color: #ffffff;
  font-family: 'Montserrat', 'Pretendard', sans-serif;
}

option {
  font-size: 16px;
}

.info .box#domain-list option {
  font-size: 14px;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

input[type=file]::file-selector-button {
  display: none;
}

/* 에러/성공 폰트 색 설정 */
.error {
    color: red;
}
.success {
    color: green;
}

/* 약관 동의, 저작권 약관 */
.privacy_copyright_section > div {
    width: 90%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    border: 0.5px solid rgba(0, 0, 0, .2);
}

/* 중복 확인, 체크 버튼 스타일링 */
.confirmAndCheckBtn {
    width: 100px;
}

.confirmAndCheckBtn2 {
    width: 180px;
}

.front_left_box,
.front_right_box {
    width: 100%;
    margin-top: 1em; margin-bottom: 1em;
}

.front_left_box {
    margin-left: 2em;
}

.front_right_box {
    margin-right: 2em;
}

.left_box .form-group,
.right_box .form-group,
.address_sec_1,
.address_sec_2 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
}

.backLink_section,
.accountRestoration_section {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}

.backLink, .backLink2 {
    margin-left: 30px;
    text-align: left; /* 텍스트를 왼쪽 정렬 */
}

.lineCustom {
    width: 30%;
    height: 1px;
    background-color: #88898a;
    margin: auto 0;
}

.socialLogin_text {
    color: #88898a;
    width: 12.5rem;
}

.right_box_text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* 텍스트와 선 사이의 간격을 조정 */
}

.accountRestoration_container > button:hover {
    font-weight: 500;
    color: #000;
}
