<html layout:decorate="~{layout/layout}">
<head>
    <script>
        function addInputField() {
            const container = document.getElementById("artistAddsContainer");
            const inputWrapper = document.createElement("div");
            inputWrapper.className = "input-wrapper";

            const input = document.createElement("input");
            input.type = "text";
            input.name = "artistAdds"; // name 배열로 설정
            input.className = "add-form-control";
            input.maxLength = 365; // 각 필드에 따라 적절한 길이 설정

            const addButton = document.createElement("button");
            addButton.type = "button";
            addButton.className = "add-btn";
            addButton.textContent = "+";
            addButton.onclick = addInputField;

            inputWrapper.appendChild(input);
            inputWrapper.appendChild(addButton);

            // 모든 버튼 숨기기
            const allButtons = container.querySelectorAll('.add-btn');
            allButtons.forEach(btn => btn.style.display = 'none');

            // 마지막 입력 필드의 버튼만 보이게
            inputWrapper.querySelector('.add-btn').style.display = 'inline-block';

            container.appendChild(inputWrapper);
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 처음 로드될 때 마지막 입력 필드의 버튼만 보이게 설정
            const container = document.getElementById("artistAddsContainer");
            const allButtons = container.querySelectorAll('.add-btn');
            allButtons.forEach((btn, index) => {
                btn.style.display = index === allButtons.length - 1 ? 'inline-block' : 'none';
            });
        });


        function triggerFileInput() {
            document.getElementById('thumbnail').click();
        }

        function previewThumbnail(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    const preview = document.getElementById('thumbnailPreview');
                    const uploadButton = document.getElementById('uploadButton');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    uploadButton.style.display = 'none';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="artistCreateContainer">
        <form id="artistForm" th:action="@{/artist/create}" method="post" th:object="${artistForm}" enctype="multipart/form-data" class="artistContainer">
            <h1>작가 기본 프로필 정보</h1>
            <div class="termsText_1">
                <span class="checkText"><i class="fa-solid fa-check"></i> 전체 항목 필수 입력 사항입니다.</span>
            </div>
            <div class="thumbnail">
                <img id="thumbnailPreview" src="#" alt="미리보기" style="display: none;" onclick="triggerFileInput()">
                <input type="file" id="thumbnail" th:field="*{thumbnail}" class="form-control" style="display: none;" onchange="previewThumbnail(this)">
                <button type="button" id="uploadButton" onclick="triggerFileInput()" class="iconBT">
                    <i class="fa-solid fa-user-plus" style="margin-left: 15px;"></i>
                </button>
            </div>
            <div class="form-groupArt">
                <label for="engName" class="form-label"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;영문 이름</label>
                <input type="text" id="engName" class="form-control"  th:field="*{engName}">
                <div th:if="${#fields.hasErrors('engName')}" th:errors="*{engName}">Incorrect name</div>
            </div>
            <div class="form-groupArt">
                <label for="korName" class="form-label"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;한글 이름</label>
                <input type="text" id="korName" class="form-control" th:field="*{korName}">
                <div th:if="${#fields.hasErrors('korName')}" th:errors="*{korName}">Incorrect name</div>
            </div>
            <div class="form-groupArt">
                <label for="birthDate" class="form-label"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;생년월일</label>
                <input type="text" id="birthDate" class="form-control" placeholder="생년월일 8자리를 입력하세요" th:field="*{birthDate}">
                <div th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">Incorrect birth date</div>
            </div>
            <label for="artistAddsContainer" class="add-form-label">추가 입력</label>
            <div id="artistAddsContainer" class="input-group">
                <div class="input-wrapper">
                    <input type="text" name="artistAdds" class="add-form-control">
                    <button type="button" class="add-btn" onclick="addInputField()">+</button>
                </div>
            </div>
            <button type="submit" class="btn-primary-art">등록</button>
        </form>
    </div>
</div>
</body>
</html>
