/* 알림 메시지 스타일 */
.alert {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
}
.alert.show {
    opacity: 1;
}
.alert.hidden {
    display: none;
}

.mb_list_each > div {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mb_list_pi > img {
    height: 50px;
}

.mg_mb_menu > ul {
    padding-bottom: 6px;
}

.mb_mb_list > ul > li {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
