<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="admContainer responsive-wrapper py-6">
        <div class="mg_container mb-6">
            <div class="mg_menu_ac_container flex flex-col">
                <div class="mg_menu_section flex justify-between items-center mb-4">
                    <span class="text-3xl font-semibold text-gray-800">경매 내역 관리</span>
                    
                    <!-- 검색란 -->
                    <div class="search-container w-full max-w-xs">
                        <input type="text" name="kw" id="auctionSearch" placeholder="경매 검색" class="search-input w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500 transition duration-150">
                    </div>
                </div>
                
                <!-- 메뉴 -->
                <div class="mg_ac_menu flex mt-4">
                    <ul class="flex flex-wrap justify-between w-full text-lg font-semibold text-gray-700">
                        <li class="flex-1 flex items-center justify-center text-center">경매 제목</li>
                        <li class="flex-1 flex items-center justify-center text-center">시작 날짜</li>
                        <li class="flex-1 flex items-center justify-center text-center">마감 날짜</li>
                        <li class="flex-1 flex items-center justify-center text-center">경매 상태</li>
                        <li class="flex-1 flex items-center justify-center text-center">작업</li>
                    </ul>
                </div>
                
                
                <!-- 목록 -->
                <div class="mb_ac_list mt-4">
                    <ul id="auctionList">
                        <li th:each="auction : ${auctionList}" class="ac_list_each flex flex-wrap justify-between items-center border-b border-gray-200 py-4">
                            <div class="ac_list_at flex-1 text-center truncate" th:text="${auction.name}"></div>
                            <div class="ac_list_sd flex-1 text-center truncate" th:text="${#temporals.format(auction.startDate, 'yyyy년 MM월 dd일 HH:mm')}"></div>
                            <div class="ac_list_ed flex-1 text-center truncate" th:text="${#temporals.format(auction.endDate, 'yyyy년 MM월 dd일 HH:mm')}"></div>
                            <div class="ac_list_st flex-1 text-center truncate" th:text="${auction.status}"></div>
                            <div class="ac_action flex-1 text-center">
                                <button type="button" class="btn btn_save rounded-lg px-4 py-2 transition duration-150" data-memberid="${member.id}" disabled>저장</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 알림 메시지를 표시할 요소 -->
        <div id="copyAlert" class="alert fixed bottom-4 right-4 bg-green-500 text-white p-3 rounded-lg shadow-lg hidden">텍스트가 복사되었습니다!</div>
    </div>
</div>
</html>