<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    
    <link rel="icon" th:href="@{/image/browserLogo.png}" type="image/png">
    <title>Art Auction</title>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
          referrerpolicy="no-referrer"/>

    <!--swiper-->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--guide-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">

    <!--calendar-->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.min.css' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>

    <!--grid-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>





<!-- 각 페이지 css 연결 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/base.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/footer.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/artist.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/profile.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/profileForm.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/artForm.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/artDetail.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/deliver.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/terms.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/myPage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/product.css}">

    <link rel="stylesheet" type="text/css" th:href="@{/css/main/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main/introduce.css}">

    <link rel="stylesheet" type="text/css" th:href="@{/css/login/login.css}">

    <link rel="stylesheet" type="text/css" th:href="@{/css/product/detail.css}">

    <link rel="stylesheet" type="text/css" th:href="@{/css/auction/scheduled.css}">
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin/admMain.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin/member/list.css}">
</head>

<body>
    <!-- 페이지 로딩 화면 -->
    <div id="root"></div>
    <!-- 고정 header -->
    <nav th:replace="~{layout/header :: headerFragment}"></nav>

    <!-- 각 페이지마다 들어가는 내용들 -->
    <div class="content-area">
    <th:block layout:fragment="content"></th:block>
    </div>
    <!-- 기본 템플릿 안에 삽입될 내용 끝 -->

    <!--자바스크립트 시작-->
    <script th:src="@{/js/common/layout.js}"></script>
    <script th:src="@{/js/common/header.js}"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Product Zoom JS -->
    <script src="http://okfoc.us/okzoom/src/okzoom-1.0.min.js"></script>

    <script th:src="@{/js/main/main.js}"></script>
    <script th:src="@{/js/common/footer.js}"></script>
    <script th:src="@{/js/common/recharge.js}"></script>

    <!--auctionProduct JS-->
    <script th:src="@{/js/product/list.js}"></script>
    <script th:src="@{/js/product/detail.js}"></script>

    <!--auction JS-->
    <script th:src="@{/js/auction/list.js}"></script>
    <script th:src="@{/js/auction/scheduled.js}"></script>
    <script th:src="@{/js/auction/calendar.js}"></script>

    <!--bid JS-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/bid/bid.js}"></script>

    <!--자바스크립트 끝-->

    <!-- 고정 footer -->
    <nav th:replace="~{layout/footer :: footerFragment}"></nav>
</body>
</html>
