<html layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full text-center">
        <img src="https://static.toss.im/illusts/check-red-spot-ending-frame.png" alt="실패" class="w-24 mx-auto mb-4">
        <h1 class="text-2xl font-bold text-red-600 mb-4">충전 실패</h1>
        <p class="text-lg text-gray-700 mb-8">충전 도중 오류가 발생했습니다.</p>
        <a href="/recharge/recharge" class="bg-red-600 text-white py-2 px-4 rounded-lg hover:bg-red-700 transition duration-200">다시 시도하기</a>
    </div>
</div>
</html>
