<html layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full text-center">
        <img src="https://static.toss.im/illusts/check-blue-spot-ending-frame.png" alt="성공" class="w-24 mx-auto mb-4">
        <h1 class="text-2xl font-bold text-blue-600 mb-4">충전 성공!</h1>
        <p class="text-lg text-gray-700 mb-8">충전이 성공적으로 완료되었습니다.</p>
        <a href="/" class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200">홈으로 돌아가기</a>
    </div>
</div>
</html>
