<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class=" mx-auto px-6 lg:px-[300px] min-h-[700px]" th:each="auction : ${auction}">
        <div class="bg-white" style="background-image: url('/image/예정경매프리뷰배너.png');">
            <h1 class="text-2xl font-black text-center py-5 text-black">PREVIEW</h1>

        </div>

        <a th:href="@{/auction/scheduled}" class="absolute top-20 left-4 text-xl ml-4 mt-30 md:mt-0">
            <i class="fa-solid fa-arrow-left"></i>
        </a>

        <section class="mb-24">
            <div id="countdown" class="countdown-timer w-full md:w-1/5 flex items-center justify-center border border-black p-4 bg-black text-white text-4xl font-bold mx-auto mt-4">
                <span id="countdown-text"></span>
            </div>


            <div class="scheduledDetail-container flex items-center justify-between pt-4 pb-2">
                <div class="scheduled-background-img">
                    <div class="scheduled-box mt-40 md:mt-0">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="scheduled-content">
                            <!-- 알림 설정 버튼 -->
                            <button id="scheduledNotify-btn" class=" ml-52 text-white">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <h2 class="mt-4 font-bold" style="font-size: 25px;" th:text="${auction.name}"> </h2>
                            <div class="mt-2">시작일</div><div class=" text-lg" th:text="${#temporals.format(auction.startDate, 'yyyy-MM-dd HH:mm')}"></div>
                            <div class="mt-2">마감일</div><div class=" text-lg" th:text="${#temporals.format(auction.endDate, 'yyyy-MM-dd HH:mm')}"></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>
    <script th:inline="javascript">
        function updateCountdown(startDate) {
            const now = new Date();
            const auctionDate = new Date(startDate);

            // 두 날짜의 차이 계산 (밀리초 단위)
            const distance = auctionDate - now;

            if (distance >= 0) {
                // 경매까지 남은 일, 시간, 분, 초 계산
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                let countdownText = '';

                if (days > 1) {
                    countdownText += `D - ${days}`;
                } else if (days === 1) {
                    countdownText += `D - 1`;
                } else {
                    countdownText += `${hours}h ${minutes}m ${seconds}s`;
                }

                $('#countdown').text(countdownText);
            } else {
                $('#countdown').text(`경매가 이미 시작되었습니다!`);
            }
        }

        let startDate = /*[[${startDate}]]*/ '';
        updateCountdown(startDate);
        setInterval(function() {
            updateCountdown(startDate);
        }, 1000); // 1초마다 갱신


         document.getElementById('scheduledNotify-btn').addEventListener('click', function() {
                const auctionId = /*[[${auction.id}]]*/ '';
                fetch(`/api/${auctionId}/set-notification`, {
                    method: 'POST'
                }).then(response => {
                    if (response.ok) {
                        alert('알림이 설정되었습니다!');
                    } else {
                        alert('알림 설정에 실패했습니다.');
                    }
                });
            });

    </script>
</div>

</html>