<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="auctionProductDetail-container px-4 sm:px-6 lg:px-8">
        <div class="card bg-white shadow-md rounded-lg overflow-hidden">
            <div class="card-header bg-gray-800 text-white text-lg font-semibold p-4">
                그림상세정보
            </div>

            <ul class="list-group list-group-flush gap-2 divide-y divide-gray-200">
                <li class="list-group-item p-4" >
                    <img class="w-full max-w-[300px] mx-auto border auctionProductTarget" th:src="@{${auctionProduct.thumbnailImg}}" alt="상품이미지" >
                   <span class="text-gray-500">* 작품을 확대하려면 마우스를 올려주세요</span>
                </li>
                <li class="list-group-item p-4 flex justify-between">
                    <span class="font-medium">번호 </span>
                    <span th:text="${auctionProduct.id}"></span>
                </li>
                <li class="list-group-item p-4 flex justify-between">
                    <span class="font-medium">작품명 </span>
                    <span class="font-bold" th:text="${auctionProduct.title}"></span>
                </li>
                <li class="list-group-item p-4 flex justify-between">
                    <span class="font-medium">상품설명 </span>
                    <span th:text="${auctionProduct.description}"></span>
                </li>
                <li class="list-group-item p-4 flex justify-between">
                    <span class="font-medium">시작 가격 </span>
                    <span th:text="|KRW ${auctionProduct.formattedCurrentBid}|"></span>
                </li>
                <li class="list-group-item p-4 flex justify-between">
                    <span class="font-medium">작가 </span>
                    <span class="bg-gray-800 text-white px-2 py-1 rounded-full text-sm">
                       <span th:text="${auctionProduct.artist.korName}"></span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>
</html>
