<html layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <div class="container mx-auto sm:px-6 lg:px-[220px]">
        <h1 class="text-2xl font-bold text-center py-5">작품 리스트</h1>
        <div id="search_container" class="flex flex-col sm:flex-row justify-between mb-5 pb-4 items-center space-y-4 sm:space-y-0 ">
            <!-- 드롭다운 추가 부분 -->
            <div class="relative sm:ml-4 flex-shrink-0">
                <button id="sortButton" class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg flex items-center">
                    <span id="sortText">정렬하기</span> <i class="fa-solid fa-caret-down ml-2"></i>
                </button>
                <div id="sortDropdown" class="absolute left-0 mt-2 w-48 bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100" data-sort="price-asc">가격 낮은 순</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100" data-sort="price-desc">가격 높은 순</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-100" data-sort="latest">최신 순</a>
                </div>
            </div>

            <form id="searchForm" class="flex border border-gray-300 rounded-lg overflow-hidden w-full sm:w-auto">
                <input type="text" name="kw" id="search_input" placeholder="작가 또는 작품명"
                       class="px-4 py-2 w-full sm:w-64 focus:outline-none" th:value="${kw}"/>
                <button type="submit" id="search_button" class="bg-white text-gray-600 px-4 flex items-center justify-center ml-auto sm:mt-0">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="hidden" name="sort" id="sortInput" th:value="${sort}"/>
            </form>
        </div>
        <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mt-3 ">
            <li th:each="auctionProduct, loop : ${paging}" class="flex flex-col group w-full">
                <a th:href="@{|/auctionProduct/detail/${auctionProduct.id}|}"
                   class="border border-black h-[250px] transition duration-300 rounded-lg hover:rounded-lg hover:-translate-y-1.5 hover:transition hover:duration-300 hover:shadow-md">
                    <img class="object-cover object-center block w-full h-full rounded-lg" th:src="@{${auctionProduct.thumbnailImg}}" alt="이미지가 존재하지 않습니다.">
                </a>
                <a th:href="@{|/auctionProduct/detail/${auctionProduct.id}|}" th:text="${auctionProduct.title}" class="text-left md:text-left font-bold text-lg mt-2"></a>
                <a th:href="@{|/auctionProduct/detail/${auctionProduct.id}|}" th:text="${auctionProduct.dimensions}" class="text-left text-gray-500 md:text-left mt-2"></a>
                <a th:href="@{|/auctionProduct/detail/${auctionProduct.id}|}" th:text="${auctionProduct.medium}" class="text-left text-gray-500 md:text-left mt-2"></a>
                <hr>
                <span class="flex justify-between items-center text-center md:text-left">
                    <span>Current Bid</span>
                    <a th:href="@{|/auctionProduct/detail/${auctionProduct.id}|}" th:text="|KRW ${auctionProduct.formattedCurrentBid}|" class="text-red-500 ml-1"></a>
                </span>
            </li>
        </ul>

        <div th:if="${paging.empty}" class="flex justify-center items-center h-80">
            <p class="text-center text-gray-500">데이터가 존재하지 않습니다.</p>
        </div>
        <!-- 페이징 처리 시작 -->
        <ul th:if="${!paging.isEmpty()}" class="pagination flex justify-center mt-5 space-x-1">
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link px-4 py-2 border border-gray-300 rounded-lg" href="javascript:void(0)" th:data-page="${paging.number-1}">
                    <span>&lt;</span>
                </a>
            </li>

            <li th:each="page : ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'"
                class="page-item">
                <a th:text="${page+1}" class="page-link px-4 py-2 border border-gray-300 rounded-lg" href="javascript:void(0)" th:data-page="${page}"></a>
            </li>

            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link px-4 py-2 border border-gray-300 rounded-lg" href="javascript:void(0)" th:data-page="${paging.number+1}">
                    <span>&gt;</span>
                </a>
            </li>
        </ul>
    </div>
</div>
